# FuelStation

./: FuelStation.slnx
FuelStation/: FuelStation.csproj  Program.cs
FuelStation.BLL/Profiles/: CarProfile.cs  UserProfile.cs
FuelStation.BLL/Services/: CarService.cs  FuelRequestService.cs  ProcessFuelRequestService.cs  RequestService.cs  UserService.cs
FuelStation.BLL/Services/Auth/: AuthService.cs  AuthServiceBase.cs
FuelStation.BLL/Services/Interfaces/: IFuelRequestService.cs  IRequestService.cs  IUserService.cs
FuelStation.Common/Enums/: RequestStatus.cs
FuelStation.Common/Models/DTOs/Auth/: SignUpDTO.cs
FuelStation.Common/Models/DTOs/User/: UserDTO.cs
FuelStation.DAL/Configurations/: CarConfiguration.cs
FuelStation.DAL/Entities/: FuelRequest.cs  User.cs
FuelStation.DAL/Migrations/: ApplicationDbContextModelSnapshot.cs
FuelStation.DAL/Repositories/: Repository.cs
FuelStation.DAL/Repositories/Interfaces/: IRepository.cs
FuelStation.Seeding/Behaviours/: RoleSeedingBehaviour.cs
FuelStation/Controllers/: AuthController.cs  FuelRequestController.cs
